# Juntos_A_Suerte_Wasm

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Juntos_A_Suerte_Wasm.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: azure-static-web-apps-proud-smoke-0b66bd80f.yml  main.yml
WebApplication1/: Juntos_A_Suerte.Api.csproj
_content/BlazorDownloadFile/: BlazorDownloadFileScript.js
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: BlazorDownloadFile.dll.br  Juntos_A_Suerte_Wasm.dll.br  Microsoft.AspNetCore.Authentication.Abstractions.dll.br  Microsoft.AspNetCore.Authentication.Core.dll.br  Microsoft.AspNetCore.Authorization.Policy.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Mvc.Abstractions.dll.br  Microsoft.AspNetCore.Mvc.Core.dll.br  Microsoft.AspNetCore.ResponseCaching.Abstractions.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.AspNetCore.Routing.dll.br  Microsoft.CSharp.dll.br  Microsoft.DotNet.PlatformAbstractions.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyModel.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Radzen.Blazor.dll.br  SkiaSharp.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  (+87 more)
src/Juntos_A_Suerte_Api/: readme.txt
src/Juntos_A_Suerte_Compose/: readme.txt  settings.gradle.kts
src/Juntos_A_Suerte_Compose/app/: build.gradle.kts
src/Juntos_A_Suerte_Compose/app/src/androidTest/java/com/ucne/juntos_a_suerte_compose/: ExampleInstrumentedTest.kt
src/Juntos_A_Suerte_Compose/app/src/main/: AndroidManifest.xml
src/Juntos_A_Suerte_Compose/app/src/main/java/com/ucne/juntos_a_suerte_compose/: MainActivity.kt
src/Juntos_A_Suerte_Compose/app/src/main/java/com/ucne/juntos_a_suerte_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
src/Juntos_A_Suerte_Compose/app/src/main/res/values/: strings.xml  themes.xml
src/Juntos_A_Suerte_Compose/app/src/test/java/com/ucne/juntos_a_suerte_compose/: ExampleUnitTest.kt
src/Juntos_A_Suerte_Compose/gradle/: libs.versions.toml
src/Juntos_A_Suerte_Wasm/: App.razor  Juntos_A_Suerte_Wasm.csproj  MainLayout.razor  Program.cs  _Imports.razor  libman.json
src/Juntos_A_Suerte_Wasm/Extensors/: Notifications.cs
src/Juntos_A_Suerte_Wasm/Models/: Pasantes.cs  Person.cs  RegistroPasante.cs  Team.cs
src/Juntos_A_Suerte_Wasm/Pages/: Edit.razor  Index.razor
src/Juntos_A_Suerte_Wasm/Pages/Components/: GroupComponent.razor  InterfazRegistroPasante.razor  PersonComponent.razor  TeamComponent.razor
src/Juntos_A_Suerte_Wasm/Pages/Components/PasantesPDF/: InterfazRegistroPasante.razor  PasanteEdit.razor  PasanteImprimir.razor  PasanteIndex.razor
src/Juntos_A_Suerte_Wasm/Properties/: launchSettings.json
src/Juntos_A_Suerte_Wasm/Services/: CartaService.cs  PersonService.cs  ShuffleService.cs  TeamService.cs
src/Juntos_A_Suerte_Wasm/wwwroot/: index.html
src/Juntos_A_Suerte_Wasm/wwwroot/css/: app.css
