<Project>

  <PropertyGroup>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>all</AnalysisMode>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference 
		  Include="SonarAnalyzer.CSharp" 
		  Version="9.0.0.68202" 
		  PrivateAssets="all"
		  Condition="$(MSBuildProjectExtension) == '.csproj'"
		  />
  </ItemGroup>
  
  </Project>
